/* root variables*/
:root {
  --background-color:#13293d;
  --text-color:black;
  --01color:#004E64;
  --navtext:#9C92A3;
}

/* General Styles */
* {
  box-sizing: border-box;
  
}

body {
  font-family:Arial, Helvetica, sans-serif;
  background-color: red;
  color: var(--text-color);
}

main {
  margin: 5px;
  display: flex;
  flex-direction: column;
  min-height: 85vh;
}

aside{
  display: flex;
  flex-direction: column;
  margin: 5px;
  background-color: bisque;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  flex-flow: column, nowrap;
  justify-content: center;
  align-items: flex-end;
  width: 15%;
}

/* Text Styling*/
h1 { font-size: 2.5em;}
h2 {font-size: 2em;
  padding: 10px;
}
main h2 {text-align: center;}
h3 { font-size: 1.5em;}

p {font-size: 1em;
  text-align: center;
}

/* Header and Footer styling */
header,
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--background-color);
  min-height: 5vh;
}

header section,
footer section {width: 80%;}

header p {text-align: center;}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 15%;
}

footer {
  display: flex;
  flex-direction: row;
}

/* Utilities */
.content{
  display: flex;
  flex-direction: column;
  align-items: space-between;
  background-color: blue;
  min-height: 75vh;
}

.container1 {
  position: relative;
  flex-basis: 100px;
  min-height: 30vh;
}
.container2 {
  display: flex;
  position: relative;
  background-color: purple;
  border-style: solid
  border-width: 5px;
  border-color: red;
  flex-bases: 50px;
  min-height: 15vh;
}

.Projects{
  display: flex;
  flex-direction: column;
  margin: 5px;
  gap: 5px;
}

.Project1 {
  display: flex;
  flex-direction: column;
  flex-basis: 10em;
  max-width: 100%;
  background-position: center, center;
  margin: 5px;
  background-image: url(https://imageio.forbes.com/specials-images/imageserve/61d52d4e3a76ed81ac034ea8/0x0.jpg?format=jpg&width=1200);
}

.aboutme{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  gap: 5px;
  background-color: green;
}

.titlecard { 
  position: absolute;
  bottom: 5%;
  left: 5%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: lightgrey;
  text-align: center;
}

.avatar {
  display: block;
  margin: auto;
  position: relative;
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* apply layout changes when width is 768px+ */
@media screen and (min-width: 768px) {

  aside{
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: ;
  }

  .content{
    flex-direction: row;
    min-height: 70vh;
  }

  .Project1,
  .container2 {
    min-width: 48vw;
    margin: 5px;
  }

  .container2 { min-height: 15vh;}


}

/* apply layout changes when width is 1280px+ */
@media screen and (min-width: 1280px) {

  .Project1,
  .container2 {min-width: 40vw;}

  .container2 {min-height: 20vh;}

  main {flex-direction: row;}
  aside {flex-direction: column;}
  .aboutme {
    flex: wrap;
    min-height: 40vh;
  }


}